@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide {
  color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor.is-focused .cursor {
  border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region {
  background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection,
atom-text-editor.is-focused .line.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
}

.syntax--comment,
.syntax--punctuation.syntax--definition.syntax--comment {
  font-style: italic;
  color: @grey;
}

.syntax--variable {
  color: @light;
}

.syntax--constant.syntax--other.syntax--symbol,
.syntax--string {
  color: @green;
}

.syntax--string .syntax--embedded {
  color: @light;
}

.syntax--constant.syntax--numeric {
  color: @orange;
}

.syntax--constant.syntax--character.syntax--escape,
.syntax--string.syntax--regexp {
  color: #95E6CB;
}

.syntax--constant.syntax--language {
  color: @orange;
}

.syntax--constant.syntax--character,
.syntax--constant.syntax--other {
  color: @orange;
}

.syntax--variable.syntax--member {
  color: #ec5f67;
}

.syntax--keyword {
  color: @orange-dark;
}

.syntax--keyword.syntax--operator {
  color: #F29668;
}

.syntax--punctuation.syntax--separator,
.syntax--punctuation.syntax--terminator {
  color: rgba(191, 186, 176, 0.8);
}

.syntax--punctuation.syntax--section {
  color: @light;
}

.syntax--punctuation.syntax--accessor {
  color: #F29668;
}

.syntax--punctuation.syntax--definition.syntax--annotation {
  color: rgba(191, 186, 176, 0.8);
}

.syntax--support.syntax--class.syntax--dollar.syntax--only.syntax--js,
.syntax--variable.syntax--other.syntax--dollar.syntax--only.syntax--js,
.syntax--variable.syntax--other.syntax--object.syntax--dollar.syntax--only.syntax--js,
.syntax--variable.syntax--type.syntax--dollar.syntax--only.syntax--js {
  color: #E6B673;
}

.syntax--storage {
  color: @orange-dark;
}

.syntax--storage.syntax--type {
  color: @orange-dark;
}

.syntax--entity.syntax--name.syntax--function {
  color: @orange-light;
}

.syntax--entity.syntax--name:not(.syntax--entity.syntax--name.syntax--section, .syntax--entity.syntax--name.syntax--tag, .syntax--entity.syntax--name.syntax--label) {
  color: @blue-light;
}

.syntax--entity.syntax--other.syntax--inherited-class {
  text-decoration: underline;
  color: @blue-light;
}

.syntax--variable.syntax--parameter {
  color: @orange;
}

.syntax--variable.syntax--language {
  font-style: italic;
  color: @blue;
}

.syntax--entity.syntax--name.syntax--tag,
.syntax--meta.syntax--tag.syntax--sgml {
  color: @blue;
}

.syntax--entity.syntax--name.syntax--section.syntax--table.syntax--toml {
  color: @blue;
}

.syntax--punctuation.syntax--definition.syntax--tag,
.syntax--punctuation.syntax--definition.syntax--tag.syntax--begin,
.syntax--punctuation.syntax--definition.syntax--tag.syntax--end {
  color: rgba(57, 186, 230, 0.56);
}

.syntax--entity.syntax--other.syntax--attribute-name {
  color: @orange-light;
}

.syntax--variable.syntax--annotation,
.syntax--variable.syntax--function {
  color: @orange-light;
}

.syntax--support.syntax--function,
.syntax--support.syntax--macro {
  color: @red-light;
}

.syntax--support.syntax--constant {
  font-style: italic;
  color: #F29668;
}

.syntax--meta.syntax--class,
.syntax--support.syntax--class,
.syntax--support.syntax--type {
  font-style: italic;
  color: @blue;
}

.syntax--invalid {
  color: @red;
}

.syntax--invalid.syntax--deprecated {
  color: @white;
  background-color: @orange-dark;
}

.syntax--meta.syntax--diff,
.syntax--meta.syntax--diff.syntax--header {
  color: #c594c5;
}

.syntax--source.syntax--ruby .syntax--variable.syntax--other.syntax--readwrite {
  color: @orange-light;
}

.syntax--entity.syntax--name.syntax--class,
.syntax--source.syntax--css .syntax--entity.syntax--name.syntax--tag,
.syntax--source.syntax--less .syntax--entity.syntax--name.syntax--tag,
.syntax--source.syntax--sass .syntax--entity.syntax--name.syntax--tag,
.syntax--source.syntax--scss .syntax--entity.syntax--name.syntax--tag,
.syntax--source.syntax--stylus .syntax--entity.syntax--name.syntax--tag {
  color: @blue-light;
}

.syntax--source.syntax--css .syntax--support.syntax--type,
.syntax--source.syntax--less .syntax--support.syntax--type,
.syntax--source.syntax--sass .syntax--support.syntax--type,
.syntax--source.syntax--scss .syntax--support.syntax--type,
.syntax--source.syntax--stylus .syntax--support.syntax--type {
  color: @grey;
}


.syntax--support.syntax--type.syntax--property-name {
  color: @blue;
}

.syntax--constant.syntax--numeric.syntax--line-number.syntax--find-in-files:not(.syntax--match) {
  color: @grey;
}

.syntax--constant.syntax--numeric.syntax--line-number.syntax--match {
  color: @orange-dark;
}

.syntax--entity.syntax--name.syntax--filename.syntax--find-in-files {
  color: @green;
}

.syntax--message.syntax--error {
  color: @red;
}

.syntax--dictionary.syntax--key,
.syntax--dictionary.syntax--key .syntax--punctuation {
  color: @blue;
}

.syntax--markup.syntax--heading {
  font-weight: bold;
  color: @orange-dark;
}

.syntax--markup.syntax--underline.syntax--link,
.syntax--string.syntax--other.syntax--link {
  font-style: italic;
  text-decoration: underline;
  color: #95E6CB;
}

.syntax--punctuation.syntax--definition.syntax--image {
  color: @orange-light;
}

.syntax--markup.syntax--italic {
  font-style: italic;
  color: @red-light;
}

.syntax--markup.syntax--bold {
  font-weight: bold;
  color: @red-light;
}

.syntax--markup.syntax--bold .syntax--markup.syntax--italic,
.syntax--markup.syntax--italic .syntax--markup.syntax--bold {
  font-weight: bold;
  font-style: italic;
}

.syntax--markup.syntax--raw {
  background-color: rgba(191, 186, 176, 0.03);
}

.syntax--markup.syntax--raw.syntax--inline {
  background-color: rgba(191, 186, 176, 0.06);
}

.syntax--meta.syntax--separator {
  font-weight: bold;
  color: @grey;
  background-color: rgba(191, 186, 176, 0.06);
}

.syntax--markup.syntax--quote {
  font-style: italic;
  color: @orange;
}

.syntax--markup.syntax--list .syntax--punctuation.syntax--definition.syntax--list_item,
.syntax--markup.syntax--list.syntax--numbered.syntax--bullet {
  color: #95E6CB;
}

.syntax--markup.syntax--inserted {
  color: @green;
}

.syntax--markup.syntax--changed {
  color: @blue;
}

.syntax--markup.syntax--deleted {
  color: @red-light;
}

.syntax--markup.syntax--strike {
  color: #E6B673;
}

.syntax--markup.syntax--table {
  color: @blue;
  background-color: rgba(191, 186, 176, 0.06);
}

.syntax--text.syntax--html.syntax--markdown .syntax--markup.syntax--raw.syntax--inline {
  color: #F29668;
}

.syntax--text.syntax--html.syntax--markdown .syntax--meta.syntax--dummy.syntax--line-break {
  color: @grey;
}

.syntax--markup.syntax--raw.syntax--block.syntax--fenced.syntax--markdown {
  color: @light;
  background-color: rgba(191, 186, 176, 0.06);
}

.syntax--punctuation.syntax--definition.syntax--fenced.syntax--markdown,
.syntax--variable.syntax--language.syntax--fenced.syntax--markdown {
  color: @grey;
  background-color: rgba(191, 186, 176, 0.06);
}

.syntax--variable.syntax--language.syntax--fenced.syntax--markdown {
  color: @grey;
}

.syntax--markup.syntax--inserted.syntax--git_gutter {
  color: @green;
}

.syntax--markup.syntax--changed.syntax--git_gutter {
  color: @blue;
}

.syntax--markup.syntax--deleted.syntax--git_gutter {
  color: @red;
}

.syntax--markup.syntax--ignored.syntax--git_gutter {
  color: #20272C;
}

.syntax--markup.syntax--untracked.syntax--git_gutter {
  color: #20272C;
}

.syntax--gutter_color {
  color: @white;
}

.syntax--acejump.syntax--label.syntax--blue {
  color: @white;
  background-color: @blue;
}

.syntax--acejump.syntax--label.syntax--green {
  color: @white;
  background-color: @green;
}

.syntax--acejump.syntax--label.syntax--orange {
  color: @white;
  background-color: @orange-dark;
}

.syntax--acejump.syntax--label.syntax--purple {
  color: @white;
  background-color: @red-light;
}

.syntax--sublimelinter.syntax--mark.syntax--warning {
  color: @blue;
}

.syntax--sublimelinter.syntax--gutter-mark {
  color: @white;
}

.syntax--sublimelinter.syntax--mark.syntax--error {
  color: @red;
}
