// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

@white: #FFFFFF;

@light: #d6d0c4;
@dark: #182129;
@darker: #14191f;

@blue: #39BAE6;
@blue-light: #59C2FF;

@orange: #E28D17;
@orange-light: #FFB454;
@orange-dark: #ec7134;

@red: #FF3333;
@red-light: #F07178;

@green: #A1B539;

@grey: #4E5863;
@grey-light: #aba69c;
@grey-dark: #252D33;

// General colors
@syntax-text-color: @grey-light;
@syntax-cursor-color: @orange;
@syntax-selection-color: @grey-dark;
@syntax-background-color: @darker;

// Guide colors
@syntax-wrap-guide-color: @grey-dark;
@syntax-indent-guide-color: @grey-dark;
@syntax-invisible-character-color: @grey-dark;

// For find and replace markers
@syntax-result-marker-color: @grey-dark;
@syntax-result-marker-color-selected: @grey;

// Gutter colors
@syntax-gutter-text-color: @grey;
@syntax-gutter-text-color-selected: @grey;
@syntax-gutter-background-color: @darker;
@syntax-gutter-background-color-selected: @dark;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;
